<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8ju-zh-lKR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="deH-ua-K7r">
            <objects>
                <navigationController id="8ju-zh-lKR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C1x-cq-RkX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NSV-ar-gWp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEj-Wa-xsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="436"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NoteScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyp-hS-KgK">
                                <rect key="frame" x="100" y="519" width="89" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Rewind"/>
                                <connections>
                                    <action selector="rewindClicked:" destination="BYZ-38-t0r" eventType="touchDown" id="zYI-zz-RRM"/>
                                    <action selector="rewindReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jmC-3K-7Zw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udk-ll-y8b">
                                <rect key="frame" x="397" y="519" width="149" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Fast Forward"/>
                                <connections>
                                    <action selector="fastForwardClicked:" destination="BYZ-38-t0r" eventType="touchDown" id="XpI-aO-15q"/>
                                    <action selector="fastForwardReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B72-Jm-k4c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEg-nu-JNv">
                                <rect key="frame" x="220" y="520" width="161" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start Scrolling"/>
                                <connections>
                                    <action selector="startScrollingClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ytO-Dq-kiu"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vif-lX-yII">
                                <rect key="frame" x="0.0" y="236" width="600" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n8W-6t-keP">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="85c-CD-Vqy"/>
                                            <constraint firstAttribute="height" constant="200" id="Mt7-5o-k9Q"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="85c-CD-Vqy"/>
                                                <exclude reference="Mt7-5o-k9Q"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="n8W-6t-keP" secondAttribute="bottom" id="8TU-ad-Apm"/>
                                    <constraint firstAttribute="height" constant="300" id="KK8-lv-4su"/>
                                    <constraint firstItem="n8W-6t-keP" firstAttribute="top" secondItem="Vif-lX-yII" secondAttribute="top" id="QzB-9G-4Qw"/>
                                    <constraint firstAttribute="bottom" secondItem="n8W-6t-keP" secondAttribute="bottom" id="VeW-3r-r69"/>
                                    <constraint firstItem="n8W-6t-keP" firstAttribute="leading" secondItem="Vif-lX-yII" secondAttribute="leading" id="ljG-3E-riJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8TU-ad-Apm"/>
                                        <exclude reference="VeW-3r-r69"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3eT-4Y-rk2">
                                <rect key="frame" x="18" y="550" width="564" height="31"/>
                                <connections>
                                    <action selector="speedSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="WcC-0Q-7H6"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7L4-8b-Ppz">
                                <rect key="frame" x="196" y="164" width="328" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="Upload Music"/>
                                <connections>
                                    <action selector="uploadMusicClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Wz-X7-UwB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXV-3B-IAR">
                                <rect key="frame" x="281" y="79" width="39" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3eT-4Y-rk2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1Mn-KM-l9B"/>
                            <constraint firstItem="PXV-3B-IAR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Jh-kh-3Q5"/>
                            <constraint firstItem="Vif-lX-yII" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Egh-S4-lGj"/>
                            <constraint firstItem="3eT-4Y-rk2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Pb2-Tw-rLM"/>
                            <constraint firstItem="lEg-nu-JNv" firstAttribute="top" secondItem="PXV-3B-IAR" secondAttribute="bottom" constant="20" id="PhV-w1-eRI"/>
                            <constraint firstItem="udk-ll-y8b" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Pr8-Sp-CFw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lEg-nu-JNv" secondAttribute="bottom" constant="20" id="Qja-9M-tLe"/>
                            <constraint firstItem="udk-ll-y8b" firstAttribute="centerY" secondItem="lEg-nu-JNv" secondAttribute="centerY" id="TJq-Ee-1Et"/>
                            <constraint firstItem="PXV-3B-IAR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="USq-tP-Ot7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3eT-4Y-rk2" secondAttribute="bottom" constant="20" id="b3S-C7-1Pl"/>
                            <constraint firstItem="3eT-4Y-rk2" firstAttribute="top" secondItem="lEg-nu-JNv" secondAttribute="bottom" constant="20" id="bCU-mE-whw"/>
                            <constraint firstItem="lEg-nu-JNv" firstAttribute="leading" secondItem="dyp-hS-KgK" secondAttribute="trailing" constant="30" id="cBb-bM-2ie"/>
                            <constraint firstItem="udk-ll-y8b" firstAttribute="leading" secondItem="lEg-nu-JNv" secondAttribute="trailing" constant="30" id="cJ8-2d-eO2"/>
                            <constraint firstItem="dyp-hS-KgK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fOf-de-nd0"/>
                            <constraint firstItem="7L4-8b-Ppz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gfn-OB-5mW"/>
                            <constraint firstItem="udk-ll-y8b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hw5-hF-IkV"/>
                            <constraint firstItem="lEg-nu-JNv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iGV-5J-76d"/>
                            <constraint firstItem="lEg-nu-JNv" firstAttribute="centerY" secondItem="dyp-hS-KgK" secondAttribute="centerY" id="kog-0L-bbL"/>
                            <constraint firstItem="dyp-hS-KgK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oUn-is-i5Q"/>
                            <constraint firstItem="lEg-nu-JNv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="p2J-ZG-k8L"/>
                            <constraint firstItem="Vif-lX-yII" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="rOL-cV-YhD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vif-lX-yII" secondAttribute="trailing" constant="-20" id="tmT-9Y-XoM"/>
                            <constraint firstItem="7L4-8b-Ppz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zxe-vv-zI3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fOf-de-nd0"/>
                                <exclude reference="oUn-is-i5Q"/>
                                <exclude reference="PhV-w1-eRI"/>
                                <exclude reference="p2J-ZG-k8L"/>
                                <exclude reference="Qja-9M-tLe"/>
                                <exclude reference="Pr8-Sp-CFw"/>
                                <exclude reference="hw5-hF-IkV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gdU-H3-h1P"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="bigUploadMusicButton" destination="7L4-8b-Ppz" id="5ah-AA-8yz"/>
                        <outlet property="fastForwardButton" destination="udk-ll-y8b" id="QX7-ZY-QoJ"/>
                        <outlet property="imageView" destination="n8W-6t-keP" id="izc-f2-dnz"/>
                        <outlet property="rewindButton" destination="dyp-hS-KgK" id="n8U-Bv-F1a"/>
                        <outlet property="scrollView" destination="Vif-lX-yII" id="7lo-gb-rmD"/>
                        <outlet property="speedLabel" destination="PXV-3B-IAR" id="taG-9x-LM9"/>
                        <outlet property="speedSlider" destination="3eT-4Y-rk2" id="8pB-fU-BXw"/>
                        <outlet property="startScrollingButton" destination="lEg-nu-JNv" id="YAz-bf-S28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="228"/>
        </scene>
    </scenes>
</document>
